# interface-jetbrains

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  LICENSE-HEADER.txt  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  jitpack.yml  settings.gradle
agent/jvm-agent/: build.gradle  jarjar_rules.txt  proguard.txt
agent/jvm-agent/src/main/resources/: source-agent.json
agent/jvm-agent/src/test/resources/: configuration.xml  docker.json  log4j.properties  source-agent.json
api/: build.gradle
api/src/main/java/com/sourceplusplus/api/: APIException.java
core/: build.gradle  build.gradle.kts
core/src/main/groovy/com/sourceplusplus/core/: CoreBootstrap.groovy  IntegrationProxy.groovy  SourceCore.groovy  SourceCoreServer.groovy
core/src/main/kotlin/liveplugin/implementation/plugin/: LivePluginService.kt  LiveStatusManager.kt
core/src/main/kotlin/spp/command/: LiveCommand.kt  LiveCommandContext.kt
core/src/main/kotlin/spp/indicator/: LiveIndicator.kt
core/src/main/kotlin/spp/jetbrains/: PluginBundle.kt  PluginUI.kt  ScopeExtensions.kt  SourceKey.kt  UserData.kt
core/src/main/kotlin/spp/jetbrains/command/: LiveCommand.kt  LiveCommandContext.kt  LiveCommandLocation.kt  LiveLocationContext.kt
core/src/main/kotlin/spp/jetbrains/icons/: PluginIcons.kt
core/src/main/kotlin/spp/jetbrains/indicator/: LiveIndicator.kt
core/src/main/kotlin/spp/jetbrains/plugin/: LivePluginService.kt  LiveStatusBarManager.kt  LiveStatusManager.kt  LiveViewChartService.kt  LiveViewLogService.kt  LiveViewTraceService.kt
core/src/main/kotlin/spp/jetbrains/sourcemarker/: UserData.kt
core/src/main/kotlin/spp/jetbrains/state/: LiveStateBar.kt
core/src/main/kotlin/spp/jetbrains/status/: SourceStatus.kt  SourceStatusListener.kt  SourceStatusService.kt
core/src/main/kotlin/spp/jetbrains/ui/: StickyNotificationPanel.kt
core/src/main/kotlin/spp/jetbrains/utils/: ViewUtils.kt
core/src/main/kotlin/spp/jetbrains/view/: LiveViewChartManager.kt  LiveViewLogManager.kt  LiveViewTraceManager.kt  ResumableView.kt  ResumableViewCollection.kt  ResumableViewManager.kt
core/src/main/resources/: log4j2.properties  source-core_build.properties
core/src/main/resources/appname_gen/: animal-list.txt  color-list.txt
core/src/main/resources/config/: docker-core.json  docker.json  local-core.json  local.json
core/src/main/resources/config/elasticsearch/: application_index_mappings.json  artifact_failure_index_mappings.json
core/src/main/resources/messages/: PluginBundle.properties  PluginBundle_zh.properties
core/src/main/resources/query/skywalking/: get_all_services.graphql  get_endpoint_metrics.graphql  get_latest_traces.graphql  get_service_endpoints.graphql  get_service_instances.graphql  get_slowest_traces.graphql  get_time_info.graphql  get_trace_stack.graphql  query_basic_traces.graphql  query_failing_traces.graphql
core/src/main/resources/storage/elasticsearch/: artifact_index_mappings.json  artifact_subscription_index_mappings.json
core/src/main/resources/storage/h2/queries/: add_artifact_failure.sql  create_application.sql  create_artifact.sql  create_artifact_subscription.sql  create_artifact_with_config.sql  delete_artifact_subscription.sql  delete_subscriber_artifact_subscriptions.sql  find_application_by_name.sql  get_all_applications.sql  get_all_artifact_subscriptions.sql  get_application.sql  get_application_artifacts.sql  get_application_subscriptions.sql  get_artifact.sql  get_artifact_by_endpoint.sql  get_artifact_by_endpoint_id.sql  get_artifact_by_endpoint_name.sql  get_artifact_by_failing.sql  get_artifact_by_subscribe_automatically.sql  get_artifact_failures.sql  get_artifact_subscriptions.sql  get_core_config.sql  get_subscriber_application_subscriptions.sql  get_subscriber_artifact_subscription.sql  get_subscriber_artifact_subscriptions.sql  update_application.sql  update_artifact.sql  update_artifact_config.sql  update_artifact_subscription.sql  update_core_config.sql
core/src/main/resources/storage/h2/schema/: source_core.sql
core/src/test/groovy/test/integration/trace/: TraceAPITest.groovy  TraceTest.groovy
core/src/test/resources/: customize_enhance.xml  log4j.properties  source-agent.json
docs/doc-server/: build.gradle
docs/doc-server/src/main/resources/: log4j2.properties
docs/doc-server/src/main/resources/config/: docker.json  local.json
plugin/jetbrains-plugin/: build.gradle
plugin/jetbrains-plugin/src/main/resources/: log4j.properties  source-plugin_build.properties
plugin/jetbrains-plugin/src/main/resources/config/: embedded-core.json
plugin/source-plugin-commons/: build.gradle
portal/: build.gradle  build.gradle.kts
portal/backend/: build.gradle.kts
portal/backend/src/main/resources/webroot/: portal_theme.js  source_eventbus_bridge.js
portal/backend/src/main/resources/webroot/css/: style.css
portal/backend/src/test/kotlin/: MockMonitorServer.kt
portal/frontend/: build.gradle.kts
portal/src/commonMain/resources/: activity.html  configuration.html  index.html  overview.html  portal_theme.js  source_eventbus_bridge.js  traces.html  vertx-eventbus.min.js
portal/src/commonMain/resources/css/: dark_style.css  style.css
portal/src/commonMain/resources/js/: configuration.js
portal/src/commonMain/resources/js/views/: configuration_view.js  overview_view.js
portal/src/jsMain/resources/: configuration.html  index.html  traces.html
portal/src/jvmTest/kotlin/: MockMonitorServer.kt
portal/src/main/resources/: log4j2.properties  source-portal_build.properties
portal/src/main/resources/config/: local.json
portal/src/main/resources/ui/: portal.js  portal_theme.js  semantic_dark.min.css  source_eventbus_bridge.js  source_plugin_bridge.js  toggle.js  vertx-eventbus.min.js
portal/src/main/resources/ui/tabs/: configuration.html  overview.html  traces.html
tooltip/: build.gradle
tooltip/src/main/resources/config/: local.json
tooltip/src/main/resources/ui/: semantic.min.css  source_plugin_bridge.js
tooltip/src/main/resources/ui/tabs/: overview.html  traces.html
(+2057 files in other folders)
