plugins {
    id "com.avast.gradle.docker-compose" version "0.6.6"
}

subprojects {

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'
    group = 'com.github.sourceplusplus'

    version = '0.2.3'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    project.ext.APACHE_SKYWALKING_VERSION = "6.2.0"
    project.ext.VERTX_VERSION = "3.7.1"

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.grakn.ai/repository/maven/' }
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile "io.vertx:vertx-unit:$VERTX_VERSION"

        compile group: 'io.vertx', name: 'vertx-core', version: "$VERTX_VERSION"
        compile group: 'io.vertx', name: 'vertx-dropwizard-metrics', version: "$VERTX_VERSION"
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
        compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.9'
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.9.9'
        compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.1.0'
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
            setExceptionFormat("full")
        }
    }
}

dockerCompose {
    useComposeFiles = ['./docker-compose.yml']
    dockerComposeWorkingDirectory = './docker/local/'
    captureContainersOutput = true
}
composeUp.dependsOn ":core:buildAndMove"