org.gradle.parallel=true

kotlin.code.style=official

pluginGroup = spp.jetbrains
pluginName = Source++
projectVersion=0.5.3-SNAPSHOT
pluginSinceBuild = 221.5080.210

platformType = IC
ideVersion = 2022.1.1
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = java, Groovy, Kotlin, PythonCore:221.5591.52, org.intellij.scala:2022.1.14

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = true

apolloVersion=3.3.0
vertxVersion=4.3.0
slf4jVersion=1.7.33
jacksonVersion=2.13.1
joorVersion=0.9.13

kotlinVersion=1.6.10
