org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

kotlin.code.style=official

pluginGroup=plus.sourceplus
pluginName=Source++
pluginRepositoryUrl=https://github.com/sourceplusplus/interface-jetbrains

projectVersion=0.7.10-SNAPSHOT
pluginSinceBuild=231

platformType=IU
ideVersion=2023.2.2
platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=java

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false

## Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
## suppress inspection "UnusedProperty"
#org.gradle.unsafe.configuration-cache=true

vertxVersion=4.4.4
jacksonVersion=2.15.2
joorVersion=0.9.15
jupiterVersion=5.10.0
guavaVersion=32.1.2-jre

kotlinVersion=1.8.21
