pluginManagement {
    plugins {
        String kotlinVersion = "1.8.10"
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion apply false
        id 'com.avast.gradle.docker-compose' version "0.16.11" apply false
        id 'io.gitlab.arturbosch.detekt' version "1.22.0" apply false
        id 'com.apollographql.apollo3' version "3.7.4" apply false
        id 'com.diffplug.spotless' version '6.14.0' apply false
    }
}

include 'commander'
include 'commander:kotlin-compiler-wrapper'
include 'common'
include 'core'
include 'insight'
include 'marker'
include 'marker:js-marker'
include 'marker:jvm-marker'
include 'marker:py-marker'
include 'marker:ult-marker'
include 'monitor'
include 'plugin'
