plugins {
    id "org.jetbrains.intellij" version "0.4.18"
}
apply plugin: 'groovy'

intellij {
    version '201.6073-EAP-CANDIDATE-SNAPSHOT'
    pluginName 'jetbrains-source-plugin'
    plugins = ["java", "Groovy", "Kotlin", "properties", "gradle"]
    buildSearchableOptions.enabled = false
}
patchPluginXml {
    sinceBuild = "201"
}
runIde {
    systemProperty('ide.browser.jcef.enabled', 'true')
}

group = 'com.sourceplusplus.plugin'
archivesBaseName = 'jetbrains-source-plugin'

dependencies {
    implementation project(":api")
    compileOnly project(":core")
    implementation(project(":portal")) {
        exclude group: 'com.jetbrains.intellij.platform'
    }
    implementation 'org.codehaus.groovy:groovy-all:2.4.17'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
//    implementation "io.vertx:vertx-web:$VERTX_VERSION"
    implementation files('../../3rd_party/vertx/vertx-web-3.9.1.jar')
    implementation "io.vertx:vertx-tcp-eventbus-bridge:$VERTX_VERSION"
    implementation(group: 'com.github.codebrig', name: 'gitsocratic', version: '5097fbbef8') { //todo: real version
        exclude group: 'com.github.sourceplusplus.assistant', module: 'source-api'
    }
    implementation('com.github.sourceplusplus.sourcemarker:marker-provider:6d7af4b4e0') { //todo: real version
        transitive = false
    }

    //embedded source-core
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    implementation group: 'io.vertx', name: 'vertx-dropwizard-metrics', version: "$VERTX_VERSION"
    implementation group: 'io.vertx', name: 'vertx-web-client', version: "$VERTX_VERSION"
    implementation "io.vertx:vertx-auth-jwt:$VERTX_VERSION"
//    implementation "io.vertx:vertx-web:$VERTX_VERSION"
//    implementation files('../3rd_party/vertx/vertx-web-3.9.1.jar')
    implementation "io.vertx:vertx-tcp-eventbus-bridge:$VERTX_VERSION"
    implementation "io.vertx:vertx-jdbc-client:$VERTX_VERSION"
    implementation group: 'io.searchbox', name: 'jest', version: '6.3.1'
    implementation group: 'net.jodah', name: 'expiringmap', version: '0.5.9'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/source-plugin_build.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p['build_date'] = new Date().toInstant().toString()
            p['ide'] = 'jetbrains'
            p['release'] = "alpha"
            p['full_version'] = p['version'] + "-" + p['release']
            p['apache_skywalking_version'] = APACHE_SKYWALKING_VERSION
            p['apache_skywalking_full_version'] = APACHE_SKYWALKING_VERSION + "-es6"
            p.store w, null
        }
    }
}
classes {
    dependsOn createProperties
}

task updatePluginResources {
    doLast {
        copy {
            from '../../portal/src/main/resources'
            into 'build/resources/main'
        }
        file("build/resources/main/source-portal_build.properties").delete()

        copy {
            from '../../core/build/resources/main'
            into 'build/resources/main'
        }
        copy {
            from '../../core/build/classes'
            into 'build/classes'
        }

        copy {
            from '../../3rd_party'
            into 'build/resources/main'
        }
    }
}
compileJava.mustRunAfter updatePluginResources
runIde.dependsOn updatePluginResources
buildPlugin.dependsOn updatePluginResources
