JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets 0,hidemode 3"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[grow,fill]0[]"
		} ) {
			name: "this"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panel2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill]3[fill][3!,fill][fill]3[fill][3!,fill][grow,right]3[fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "infoPanel"
				add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
					name: "userText"
					"text": "User:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
					name: "userLabel"
					"text": "n/a"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
					name: "serviceText"
					"text": "Service:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
				add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
					name: "serviceLabel"
					"text": "n/a"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
					name: "availableCommandsText"
					"text": "Available Commands:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 0"
				} )
				add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
					name: "totalCommandsLabel"
					"text": "n/a"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 125 )
		} )
	}
}
