JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "fill:default:grow"
		} ) {
			name: "this"
			"background": new java.awt.Color( 43, 43, 43, 255 )
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			"font": &Font0 new java.awt.Font( "Roboto Light", 0, 15 )
			"minimumSize": new java.awt.Dimension( 385, 70 )
			"preferredSize": new java.awt.Dimension( 385, 70 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "fill:default:grow, linegap, default"
			} ) {
				name: "panel4"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default, labelcompgap, center:4dlu, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, right:default:grow"
					"$rowSpecs": "fill:default:grow"
				} ) {
					name: "panel1"
					"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": #Font0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "statusLabel"
						"text": "Count"
						"font": #Font0
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "statusValueLabel"
						"text": "Daily"
						"font": new java.awt.Font( "Roboto Light", 0, 16 )
						"foreground": new java.awt.Color( 106, 135, 89, 255 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"orientation": 1
						"minimumSize": new java.awt.Dimension( 2, 1 )
						"maximumSize": new java.awt.Dimension( 2, 1 )
						"preferredSize": new java.awt.Dimension( 2, 1 )
						"foreground": sfield java.awt.Color darkGray
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"insets": new java.awt.Insets( 5, 0, 5, 0 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "hitsLabel"
						"text": "Value"
						"foreground": sfield java.awt.Color gray
						"font": &Font1 new java.awt.Font( "Roboto Light", 0, 15 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "hitsValueLabel"
						"text": "n/a"
						"font": new java.awt.Font( "Roboto Light", 0, 16 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 9
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "rateLabel"
						"text": "Rate"
						"foreground": sfield java.awt.Color gray
						"font": #Font1
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 11
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "rateValueLabel"
						"text": "n/a"
						"font": new java.awt.Font( "Roboto Light", 0, 16 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 13
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default, labelcompgap, default"
						"$rowSpecs": "fill:default:grow"
					} ) {
						name: "panel3"
						"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "expiresLabel"
							"text": "Resets"
							"foreground": sfield java.awt.Color gray
							"font": #Font1
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "expiresValueLabel"
							"text": "n/a"
							"font": new java.awt.Font( "Roboto Light", 0, 16 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 15
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"insets": new java.awt.Insets( 2, 4, 2, 2 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow, labelcompgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "panel2"
					"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"editable": false
						"text": "Tester test"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "text"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"insets": new java.awt.Insets( 5, 5, 5, 10 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 385, 70 )
		} )
	}
}
