JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "0[fill][grow,fill][fill]"
			"$rowConstraints": "0[grow]0"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 500, 40 )
			"minimumSize": new java.awt.Dimension( 500, 40 )
			"border": new javax.swing.border.LineBorder( new java.awt.Color( 85, 85, 85, 255 ), 1, false )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "5[fill][fill]4"
				"$rowConstraints": "[grow]"
				"$layoutConstraints": "fill,insets 0,hidemode 3"
			} ) {
				name: "configPanel"
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
					name: "configLabel"
					auxiliary() {
						"JavaCodeGenerator.preInitCode": "${field}.setIcon(PluginIcons.eye);"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
					name: "configDropdownLabel"
					auxiliary() {
						"JavaCodeGenerator.preInitCode": "${field}.setIcon(PluginIcons.angleDown);"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0, grow"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "[grow,fill][fill]"
				"$rowConstraints": "0[grow]0"
				"$layoutConstraints": "novisualpadding,hidemode 3"
			} ) {
				name: "mainPanel"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "spanOperationNameField"
					"border": new javax.swing.border.CompoundBorder( new javax.swing.border.LineBorder( sfield java.awt.Color darkGray, 1, true ), new javax.swing.border.EmptyBorder( 2, 6, 0, 0 ) )
					"font": new java.awt.Font( "Roboto Light", 0, 14 )
					"minimumSize": new java.awt.Dimension( 0, 27 )
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new AutocompleteField(placeHolderText, Collections.emptyList(), null, inlayMark.getLineNumber(), false, false, COMPLETE_COLOR_PURPLE);"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 2 1"
				} )
				add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
					name: "timeLabel"
					"font": new java.awt.Font( "Roboto Light", 0, 14 )
					"iconTextGap": 8
					"visible": false
					auxiliary() {
						"JavaCodeGenerator.preInitCode": "${field}.setIcon(PluginIcons.close);"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,gapx null 8"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pad 0,cell 1 0,grow,gapx 0 0,gapy 0 0"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"preferredSize": new java.awt.Dimension( 5, 20 )
				"minimumSize": new java.awt.Dimension( 5, 20 )
				"orientation": 1
				"maximumSize": new java.awt.Dimension( 5, 20 )
				"visible": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
				name: "closeLabel"
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "${field}.setIcon(PluginIcons.close);"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 40 )
		} )
	}
}
