JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "fill:default:grow"
		} ) {
			name: "this"
			"border": new javax.swing.border.LineBorder( new java.awt.Color( 85, 85, 85, 255 ), 1, false )
			"font": &Font0 new java.awt.Font( "Roboto Light", 0, 15 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default, labelcompgap, center:default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
				"$rowSpecs": "fill:default:grow"
			} ) {
				name: "panel1"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": #Font0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "statusLabel"
					"text": "Status"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "statusValueLabel"
					"text": "Active"
					"font": new java.awt.Font( "Roboto Light", 0, 16 )
					"foreground": new java.awt.Color( 106, 135, 89, 255 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"orientation": 1
					"minimumSize": new java.awt.Dimension( 2, 1 )
					"maximumSize": new java.awt.Dimension( 2, 1 )
					"preferredSize": new java.awt.Dimension( 2, 1 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"insets": new java.awt.Insets( 5, 0, 5, 0 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "hitsLabel"
					"text": "Hits"
					"font": &Font1 new java.awt.Font( "Roboto Light", 0, 15 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "hitsValueLabel"
					"text": "n/a"
					"font": new java.awt.Font( "Roboto Light", 0, 16 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "rateLabel"
					"text": "Rate"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "rateValueLabel"
					"text": "n/a"
					"font": new java.awt.Font( "Roboto Light", 0, 16 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 13
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "expiresLabel"
					"text": "Expires"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "expiresValueLabel"
					"text": "n/a"
					"font": new java.awt.Font( "Roboto Light", 0, 16 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 17
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"insets": new java.awt.Insets( 2, 4, 2, 2 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 410, 40 )
		} )
	}
}
