apply plugin: 'groovy'

group = 'com.sourceplusplus.plugin'
archivesBaseName = 'source-plugin-commons'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.17'
    implementation project(":api")
    implementation project(":portal")
    implementation "io.vertx:vertx-web:$VERTX_VERSION"
    implementation "io.vertx:vertx-tcp-eventbus-bridge:$VERTX_VERSION"
}