JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "0[fill][fill][grow,fill][fill]"
			"$rowConstraints": "0[grow]0"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 500, 40 )
			"minimumSize": new java.awt.Dimension( 500, 40 )
			"border": new javax.swing.border.LineBorder( new java.awt.Color( 85, 85, 85, 255 ), 1, false )
			"background": new java.awt.Color( 43, 43, 43, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "5[fill][fill]4"
				"$rowConstraints": "[grow]"
				"$layoutConstraints": "fill,insets 0,hidemode 3"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 37, 37, 37, 255 )
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					auxiliary() {
						"JavaCodeGenerator.preInitCode": "label1.setIcon(IconLoader.getIcon(\"/icons/align-left.svg\"));"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					auxiliary() {
						"JavaCodeGenerator.preInitCode": "label3.setIcon(IconLoader.getIcon(\"/icons/angle-down.svg\"));"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0, grow"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "proposing"
				"visible": false
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "label4.setIcon(IconLoader.getIcon(\"/icons/clock.svg\"));"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,gapx null 8"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"preferredSize": new java.awt.Dimension( 5, 20 )
				"minimumSize": new java.awt.Dimension( 5, 20 )
				"orientation": 1
				"maximumSize": new java.awt.Dimension( 5, 20 )
				"visible": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"background": new java.awt.Color( 37, 37, 37, 255 )
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color darkGray, 1, true )
				"font": new java.awt.Font( "Roboto Light", 0, 14 )
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new AutocompleteField(\"Input log message (use $ for variables)\", lookup);"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "label2.setIcon(IconLoader.getIcon(\"/icons/closeIcon.svg\"));"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 40 )
		} )
	}
}
