apply plugin: 'groovy'
apply plugin: 'application'

applicationName = 'source-tooltip'
archivesBaseName = 'source-tooltip'
mainClassName = 'com.sourceplusplus.tooltip.TooltipBootstrap'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'com.googlecode.wicked-charts', name: 'highcharts-wrapper', version: '2.0.1'
    compile 'io.vertx:vertx-web:3.6.3'
    compile 'io.vertx:vertx-tcp-eventbus-bridge:3.6.3'
    compile project(":api")
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/source-tooltip_build.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p['build_date'] = new Date().toInstant().toString()
            p.store w, null
        }
    }
}
classes {
    dependsOn createProperties
}