apply plugin: 'groovy'
apply plugin: 'application'

applicationName = 'source-portal'
archivesBaseName = 'source-portal'
mainClassName = 'com.sourceplusplus.portal.PortalBootstrap'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile "io.vertx:vertx-web:$VERTX_VERSION"
    compile "io.vertx:vertx-tcp-eventbus-bridge:$VERTX_VERSION"
    compile 'com.github.codebrig:journey:0.3.3-online'
    compile project(":api")
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/source-portal_build.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p['build_date'] = new Date().toInstant().toString()
            p.store w, null
        }
    }
}
classes {
    dependsOn createProperties
}