apply plugin: 'groovy'
apply plugin: 'application'

applicationName = 'source-portal'
archivesBaseName = 'source-portal'
mainClassName = 'com.sourceplusplus.portal.PortalBootstrap'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.11'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
//    implementation "io.vertx:vertx-web:$VERTX_VERSION"
    implementation files('../3rd_party/vertx/vertx-web-3.9.1.jar')
    implementation "io.vertx:vertx-tcp-eventbus-bridge:$VERTX_VERSION"
    implementation project(":api")
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/source-portal_build.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p['build_date'] = new Date().toInstant().toString()
            p.store w, null
        }
    }
}
classes {
    dependsOn createProperties
}