buildscript {
    repositories {
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
    }
}

apply plugin: "net.ltgt.apt"

group = 'com.sourceplusplus.api'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    annotationProcessor "org.immutables:value:2.8.8"
    compileOnly "org.immutables:value:2.8.8:annotations"
    compile 'com.squareup.okhttp3:okhttp:4.8.0'
}

archivesBaseName = 'source-api'