buildscript {
    repositories {
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
    }
}

apply plugin: "net.ltgt.apt"

group = 'com.sourceplusplus.api'

dependencies {
    annotationProcessor "org.immutables:value:2.8.3"
    compileOnly "org.immutables:value:2.8.3:annotations"
    compile 'com.squareup.okhttp3:okhttp:3.14.6'
}

archivesBaseName = 'source-api'