buildscript {
    repositories {
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.7"
    }
}

apply plugin: "net.ltgt.apt"

group = 'com.sourceplusplus.api'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    apt "org.immutables:value:2.5.6"
    compileOnly "org.immutables:value:2.5.6:annotations"
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
}

archivesBaseName = 'source-api'