JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "this"
			"border": new javax.swing.border.LineBorder( new java.awt.Color( 85, 85, 85, 255 ), 1, false )
			"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "panel7"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][5,fill][fill]0[fill][5,fill][fill]"
					"$rowConstraints": "[][]"
				} ) {
					name: "panel8"
					"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
						name: "label4"
						"text": "Max Object Depth"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
						name: "label5"
						"text": "Max Object Size"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0 2 1"
					} )
					add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
						name: "label8"
						"text": "Max Collection Length"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 0"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "maxObjectDepthSpinner"
						"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"model": new javax.swing.SpinnerNumberModel {
							minimum: 0
							value: 5
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "maxObjectSizeSpinner"
						"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"model": new javax.swing.SpinnerNumberModel {
							minimum: 0
							value: 1
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormComponent( "com.intellij.openapi.ui.ComboBox" ) {
						name: "maxObjectSizeComboBox"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "bytes"
							addElement( "bytes" )
							addElement( "kilobytes" )
							addElement( "megabytes" )
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 1"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 1"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "maxCollectionLengthSpinner"
						"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"model": new javax.swing.SpinnerNumberModel {
							minimum: 0
							value: 100
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 1"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "[grow,fill][fill][100,fill]"
				"$rowConstraints": "[]"
				"$layoutConstraints": "hidemode 3"
			} ) {
				name: "panel4"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$columnConstraints": "[150,fill][fill][150,fill]"
					"$rowConstraints": "[][]"
					"$layoutConstraints": "hidemode 3"
				} ) {
					name: "panel3"
					"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
						name: "label3"
						"text": "Expiration Date"
						"font": &Font0 new java.awt.Font( "Roboto Light", 0, 15 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill]"
						"$rowConstraints": "[]"
					} ) {
						name: "panel1"
						"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "com.intellij.ui.components.JBRadioButton" ) {
							name: "expiration15MinButton"
							"text": "15 Minutes"
							"selected": true
							"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": new java.awt.Font( "Roboto Light", 0, 15 )
							"$buttonGroup": new FormReference( "expirationButtonGroup" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "com.intellij.ui.components.JBRadioButton" ) {
							name: "expiration30MinButton"
							"text": "30 Minutes"
							"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": #Font0
							"$buttonGroup": new FormReference( "expirationButtonGroup" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormComponent( "com.intellij.ui.components.JBRadioButton" ) {
							name: "expiration1HrButton"
							"text": "1 Hour"
							"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": #Font0
							"$buttonGroup": new FormReference( "expirationButtonGroup" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 0"
						} )
						add( new FormComponent( "com.intellij.ui.components.JBRadioButton" ) {
							name: "expiration3HrsButton"
							"text": "3 Hours"
							"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": #Font0
							"$buttonGroup": new FormReference( "expirationButtonGroup" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 3 0"
						} )
						add( new FormComponent( "com.intellij.ui.components.JBRadioButton" ) {
							name: "expiration6HrsButton"
							"text": "6 Hours"
							"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": #Font0
							"$buttonGroup": new FormReference( "expirationButtonGroup" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 4 0"
						} )
						add( new FormComponent( "com.intellij.ui.components.JBRadioButton" ) {
							name: "expiration12HrsButton"
							"text": "12 Hours"
							"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": #Font0
							"$buttonGroup": new FormReference( "expirationButtonGroup" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 5 0"
						} )
						add( new FormComponent( "com.intellij.ui.components.JBRadioButton" ) {
							name: "expiration24HrsButton"
							"text": "24 Hours"
							"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": new java.awt.Font( "Roboto Light", 0, 15 )
							"$buttonGroup": new FormReference( "expirationButtonGroup" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 6 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 3 1"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator3"
					"orientation": 1
					"preferredSize": new java.awt.Dimension( 3, 50 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][grow]"
					"$layoutConstraints": "hidemode 3"
				} ) {
					name: "panel5"
					"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
						name: "label6"
						"text": "Hit Throttle"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "0[fill][fill][fill]"
						"$rowConstraints": "[]"
					} ) {
						name: "panel2"
						"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "rateLimitCountSpinner"
							"model": new javax.swing.SpinnerNumberModel {
								minimum: 1
								value: 1
							}
							"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
							name: "label7"
							"text": "per"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormComponent( "com.intellij.openapi.ui.ComboBox" ) {
							name: "rateLimitStepCombobox"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "second"
								addElement( "second" )
								addElement( "minute" )
								addElement( "hour" )
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,grow"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 930, 200 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "expirationButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 105 )
		} )
	}
}
